{
  "name": "nuxt-global-component",
  "version": "1.0.0",
  "description": "sample project for a programmatic glboal component in nuxt.js",
  "author": "kevin olson",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^1.0.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "cross-env": "^5.0.1"
  }
}
